<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
        <header class="cabecalho">
            <img class="cabecalho__imagem" src="img/logo">
        </header>    


          <div class="lupa-box">
            <input class="lupa-txt" type="text" name="" placeholder="Buscar...">
            <a class="lupa-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
    
        </div>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign Up</label>
                <input type="text" name="txt" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pswd" placeholder="Senha" required>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="login">
            <form>
                <label class="login-txt" for="chk" aria-hidden="true">login</label>
                <h1 class="titulo">Bem Vindo <br>de volta</h1>
                <p class="subtitulo">Continue se conectando com a gente faça seu login</p>
                <input type="text" name="txt" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pswd" placeholder="Senha" required>
                <button>Entrar</button>
            </form>
        </div>
        <div>
            <span>
                Or Sign Up Using
            </span>
        </div>
        <div class="flex-c-m">
            <a href="#" class="login100-social-item bg1">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="login100-social-item bg2">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="login100-social-item bg3">
                <i class="fa fa-google"></i>
            </a>
        </div>
</body>

</html>